site/index.jade
#home-page
	.container
		section#about-us.row.container
			.row
				.col-sm-12
					h2.title About Us
					h3 We are a Houston based, family owned and operated business. We bring the samples to the comfort of your home. We like making it easy for you to pick from all the different options of shades and controls. We would love to help you bring your project to life.
	.container.white-container
		section#coupons.row.container.hidden-xs
			h2.title Spend & Save
			.row.coupons
				.col-sm-3.save
					| SAVE
					| 15%
					p.details
						| WHEN YOU
						br
						| SPEND $1,000
				.col-sm-3.save
					| SAVE
					| 20%
					p.details
						| WHEN YOU
						br
						| SPEND $2,000
				.col-sm-3.save
					| SAVE
					| 25%
					p.details
						| WHEN YOU
						br
						| SPEND $4,000
				.col-sm-3.save
					| SAVE
					| 30%
					p.details
						| WHEN YOU
						br
						| SPEND $8,000
			.row
				.col-sm-12
					| Offer is not valid with other discounts. Not valid with prior purchases.
		section#faq.row.container.hidden-xs
			h2.title FAQ
		section#questions.row.container.hidden-xs
			.question-item
				h3.inline-header Do you serve my area?
				p
					| We serve the Greater Houston area including the cities of Cypress, Spring, Tomball, The Woodlands, Magnolia, Montgomery, Humble, Katy, Sugar Land, Pearland, Missouri City, League City.
			.question-item
				h3.inline-header Do you also have manual shades?
				p
					| Yes, all the products are available in manual systems like cordless, continuous cord, retractable cord and more.
			.question-item
				h3.inline-header What is the best product to darken my room?
				p
					| Cellular Shades have the smallest deductions, and have room darkening fabrics. Roman Shades are also a good option to darken your room.
			.question-item
				h3.inline-header I would like to control my shades with my phone, is that possible?
				p
					| Yes, Hunter Douglas has an app you can download that combined with the PowerView Hub allows you to control Hunter Douglas shades from your phone.
			.question-item
				h3.inline-header I like you, how do we get started?
				p
					| You can call us at 555-555-5555 or you can fill out our 
					a(data-toggle='modal', href='#contact-us-footer', onclick="_gaq.push(['_trackEvent', 'Contact Us', 'Contatct Form Button', 'Main Menu']);") contact form
					|  to make your appointment.

site/www/index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><title>My Company</title><meta name="description" content="Helping you to make the world a better place"><link rel="alternate" href="https://www.my-company.com" hreflang="en-us"><link rel="alternate" href="https://www.company.com" hreflang="x-default"><!--if lt IE 9script( src='http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.6.2.js' )--><link rel="stylesheet" href="/css/main.css"></head><body><div class="navbar navbar-default navbar-fixed-top"><div class="container navbar-container"><div class="navbar-header"><button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand logo">Your Company</a></div><div role="navigation" class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/"><i class="glyphicon glyphicon-home"></i> Home</a></li><li><a href="/#about-us">About Us</a></li><li><a href="/#products">Products</a></li><li class="hidden-md"><a href="/#faq">FAQ</a></li><li><a href="/#coupons"><i class="glyphicon glyphicon-tags"></i> Coupons</a></li></ul></div></div></div><div id="home-page"><div class="container"><section id="about-us" class="row container"><div class="row"><div class="col-sm-12"><h2 class="title">About Us</h2><h3>We are a Houston based, family owned and operated business. We bring the samples to the comfort of your home. We like making it easy for you to pick from all the different options of shades and controls. We would love to help you bring your project to life.</h3></div></div></section></div><div class="container white-container"><section id="coupons" class="row container hidden-xs"><h2 class="title">Spend & Save</h2><div class="row coupons"><div class="col-sm-3 save">SAVE
15%<p class="details">WHEN YOU<br>SPEND $1,000</p></div><div class="col-sm-3 save">SAVE
20%<p class="details">WHEN YOU<br>SPEND $2,000</p></div><div class="col-sm-3 save">SAVE
25%<p class="details">WHEN YOU<br>SPEND $4,000</p></div><div class="col-sm-3 save">SAVE
30%<p class="details">WHEN YOU<br>SPEND $8,000</p></div></div><div class="row"><div class="col-sm-12">Offer is not valid with other discounts. Not valid with prior purchases.</div></div></section><section id="faq" class="row container hidden-xs"><h2 class="title">FAQ</h2></section><section id="questions" class="row container hidden-xs"><div class="question-item"><h3 class="inline-header">Do you serve my area?</h3><p>We serve the Greater Houston area including the cities of Cypress, Spring, Tomball, The Woodlands, Magnolia, Montgomery, Humble, Katy, Sugar Land, Pearland, Missouri City, League City.</p></div><div class="question-item"><h3 class="inline-header">Do you also have manual shades?</h3><p>Yes, all the products are available in manual systems like cordless, continuous cord, retractable cord and more.</p></div><div class="question-item"><h3 class="inline-header">What is the best product to darken my room?</h3><p>Cellular Shades have the smallest deductions, and have room darkening fabrics. Roman Shades are also a good option to darken your room.</p></div><div class="question-item"><h3 class="inline-header">I would like to control my shades with my phone, is that possible?</h3><p>Yes, Hunter Douglas has an app you can download that combined with the PowerView Hub allows you to control Hunter Douglas shades from your phone.</p></div><div class="question-item"><h3 class="inline-header">I like you, how do we get started?</h3><p>You can call us at 555-555-5555 or you can fill out our <a data-toggle="modal" href="#contact-us-footer" onclick="_gaq.push(['_trackEvent', 'Contact Us', 'Contatct Form Button', 'Main Menu'])">contact form</a> to make your appointment.</p></div></section></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-xs-6"><div class="block"><div itemscope="" itemtype="http://schema.org/LocalBusiness"><span itemprop="name">Your Company</span><br><span itemprop="telephone">555-555-5555</span><br><span itemprop="email"><a href="mailto:info@fashion4windows.com">info@your-company.com</a></span><br><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="streetAddress">555 Street St</span><br><span itemprop="addressLocality">Your City</span>, <span itemprop="addressRegion">TX </span><span itemprop="postalCode">55555</span></div></div></div></div><div class="col-xs-6"><div class="pull-right"><p class="logo">Your Logo</p><p class="copyright">Your Company</p></div></div></div><div class="row"><div class="col-sm-12"><div id="contact-us-footer" class="contact-us-footer"><h3>Contact Us</h3><form action="https://docs.google.com/forms/d/e/my-google-form/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;"><div class="form-group"><input name="entry." type="text" placeholder="Name" required class="form-control input-sm"></div><div class="form-group"><input name="entry." type="text" placeholder="E-Mail" required class="form-control input-sm"></div><div class="form-group"><input name="entry." placeholder="Phone" type="text" class="form-control input-sm"></div><div class="form-group"><select name="entry." class="form-control input-sm"><option name="entry." value="" disabled selected>How did you hear about us?</option><option name="entry." value="Flyer">Flyer</option><option name="entry." value="A Friend">A Friend</option><option name="entry." value="Google">Google</option><option name="entry." value="Yahoo!">Yahoo!</option><option name="entry." value="Bing, MSN">Bing, MSN</option><option name="entry." value="Yellow Pages">Yellow Pages</option><option name="entry." value="Other">Other</option></select></div><div class="form-group"><textarea name="entry." placeholder="Message" rows="3" class="form-control input-sm"></textarea></div><button type="submit" value"Send class="btn btn-success pull-right">Send</button></form></div></div></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="/js/jquery.touchSwipe.min.js"></script><script src="/js/application.js"></script><!--if lt IE 10script( src='/js/placeholders.js' )
script( src='/js/respond.js' )--><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
var width  = window.innerWidth  || document.body.clientWidth;
var height = window.innerHeight || document.body.clientHeight;
width  = Math.round(width/100)*100;
height = Math.round(height/100)*100;
var size = width + "x" + height;
_gaq.push(['_trackEvent', 'Browser Size', 'Range', size]);</script></body></html>
